<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.filmworld.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.filmworld.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.filmworld.fragments.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_TVShowDetailsFragment"
            app:destination="@id/TVShowDetailsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_watchlistFragment2"
            app:destination="@id/watchlistFragment2" />
    </fragment>
    <fragment
        android:id="@+id/TVShowDetailsFragment"
        android:name="com.example.filmworld.fragments.TVShowDetailsFragment"
        android:label="TVShowDetailsFragment" >
        <action
            android:id="@+id/action_TVShowDetailsFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_TVShowDetailsFragment_to_watchlistFragment2"
            app:destination="@id/watchlistFragment2" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment2"
        android:name="com.example.filmworld.fragments.WatchlistFragment"
        android:label="WatchlistFragment" >
        <action
            android:id="@+id/action_watchlistFragment2_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_watchlistFragment2_to_TVShowDetailsFragment"
            app:destination="@id/TVShowDetailsFragment" />
    </fragment>
</navigation>